# backend

./: README.md  database-schema.md  database-schema.sql  flashcard-management-plan.md  mock-data.sql  pom.xml
.github/workflows/: ci-cd.yml
auth-service/: pom.xml
auth-service/src/main/java/org/aibles/spaced_repetition/auth/controller/: AccountController.java  UserController.java
auth-service/src/main/java/org/aibles/spaced_repetition/auth/entity/: Account.java  User.java
auth-service/src/main/java/org/aibles/spaced_repetition/auth/repository/: AccountRepository.java  UserRepository.java
auth-service/src/main/java/org/aibles/spaced_repetition/auth/service/: AccountService.java  AuthService.java  UserService.java
core-service/: pom.xml
core-service/core-email/: pom.xml
core-service/core-email/src/main/java/org/aibles/spaced_repetition/core/: CoreEmailConfig.java
core-service/core-email/src/main/java/org/aibles/spaced_repetition/core/config/: EmailConfig.java  EmailProperties.java
core-service/core-email/src/main/java/org/aibles/spaced_repetition/core/email/dto/: AttachmentDto.java  EmailDto.java
core-service/core-email/src/main/java/org/aibles/spaced_repetition/core/email/service/: EmailService.java
core-service/core-email/src/main/java/org/aibles/spaced_repetition/core/email/service/impl/: EmailServiceImpl.java
core-service/core-email/src/main/resources/templates/email/: reset-password.html  welcome.html
core-service/core-exception/: pom.xml
core-service/core-exception/src/main/java/org/aibles/spaced_repetition/core/: CoreExceptionConfig.java
core-service/core-exception/src/main/java/org/aibles/spaced_repetition/core/config/: I18nConfig.java
core-service/core-exception/src/main/java/org/aibles/spaced_repetition/core/exception/: CoreBadRequestException.java  CoreException.java  CoreInternalServerException.java  CoreNotFoundException.java  CoreValidationException.java
core-service/core-exception/src/main/java/org/aibles/spaced_repetition/core/exception/handler/: CoreGlobalExceptionHandler.java  ErrorResponse.java
core-service/core-exception/src/main/java/org/aibles/spaced_repetition/core/i18n/: MessageService.java
core-service/core-exception/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
flashcard-service/: pom.xml
flashcard-service/src/main/java/org/aibles/spaced_repetition/flashcard/controller/: DeckController.java  FlashcardController.java
flashcard-service/src/main/java/org/aibles/spaced_repetition/flashcard/entity/: Deck.java  Flashcard.java
flashcard-service/src/main/java/org/aibles/spaced_repetition/flashcard/repository/: DeckRepository.java  FlashcardRepository.java
flashcard-service/src/main/java/org/aibles/spaced_repetition/flashcard/service/: DeckService.java  FlashcardService.java
main/: pom.xml
main/src/main/java/org/aibles/spaced_repetition/: SpacedRepetitionApplication.java
main/src/main/java/org/aibles/spaced_repetition/config/: SecurityConfig.java
main/src/main/resources/: application.yml
reminder-service/: pom.xml
reminder-service/src/main/java/org/aibles/spaced_repetition/reminder/controller/: ReminderController.java
reminder-service/src/main/java/org/aibles/spaced_repetition/reminder/entity/: Reminder.java
reminder-service/src/main/java/org/aibles/spaced_repetition/reminder/repository/: ReminderRepository.java
reminder-service/src/main/java/org/aibles/spaced_repetition/reminder/service/: ReminderService.java
review-service/: pom.xml
review-service/src/main/java/org/aibles/spaced_repetition/review/controller/: ProgressReportController.java  ReviewLogController.java
review-service/src/main/java/org/aibles/spaced_repetition/review/entity/: ProgressReport.java  ReviewLog.java
review-service/src/main/java/org/aibles/spaced_repetition/review/repository/: ProgressReportRepository.java  ReviewLogRepository.java
review-service/src/main/java/org/aibles/spaced_repetition/review/service/: ProgressReportService.java  ReviewLogService.java
shared-commons/: pom.xml
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/controller/: BaseController.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/dto/: BaseResponse.java  ErrorResponse.java  PageResponse.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/entity/: BaseEntity.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/enums/: FlashcardStatus.java  FriendshipStatus.java  ReminderStatus.java  ReminderType.java  ReviewResult.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/handler/: GlobalExceptionHandler.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/repository/: BaseRepository.java
shared-commons/src/main/java/org/aibles/spaced_repetition/shared/service/: BaseService.java  BaseServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/org/aibles/spaced_repetition/user/controller/: FriendshipController.java
user-service/src/main/java/org/aibles/spaced_repetition/user/entity/: Friendship.java
user-service/src/main/java/org/aibles/spaced_repetition/user/repository/: FriendshipRepository.java
user-service/src/main/java/org/aibles/spaced_repetition/user/service/: FriendshipService.java
